<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="virtual_robot.robots.classes.GameChangersBot">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" stroke="BLACK" strokeType="INSIDE" width="75.0" y="35.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" stroke="BLACK" strokeType="INSIDE" width="15.0" x="60.0" />

        <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#10443a" height="20.0" stroke="BLACK" strokeType="INSIDE" width="8.0" x="2.0" y="1.0" />
        <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#10443a" height="20.0" stroke="BLACK" strokeType="INSIDE" width="8.0" x="65.0" y="1.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="1.0" y="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="64.0" y="27.0" />
        <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#10443a" height="20.0" stroke="BLACK" strokeType="INSIDE" width="8.0" x="2.0" y="54.0" />
        <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#10443a" height="20.0" stroke="BLACK" strokeType="INSIDE" width="8.0" x="65.0" y="54.0" />

        <Rectangle fx:id="backServoArm" arcHeight="5.0" arcWidth="5.0" fill="MAGENTA" height="5.0" stroke="BLACK" strokeType="INSIDE" width="22.5" x="15.0" y="65.0" />
        <Circle fx:id="leftSensorCircle" fill="DODGERBLUE" centerX="7.0" centerY="5.0" radius="6.0"  />
        <Circle fx:id="rightSensorCircle" fill="DODGERBLUE" centerX="68.0" centerY="5.0" radius="6.0"  />
    </children>
</Group>
